<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>webapp2</title>
        <link href="/app.webmanifest" rel="manifest">
    </head>
    <body>
    </body>
</html>
